chromedriver=webdriver.chrome.driver
chromedriverpath=C://Users//ATHUL//eclipse-workspace//ANJU_PRAKASH_TELSTRA_TASK//chromedriver.exe
loginbutton=Xpath://*[@class='_3Ep39l']
username=Xpath://*[@class='_2zrpKA _1dBPDZ']
password=Xpath://*[@class='_2zrpKA _3v41xv _1dBPDZ']
loginsubmitbutton=Xpath://*[@class='_2AkmmA _1LctnI _7UHT_c']
validusername=8547715346
validpassword=amma.12345
myaccountbutton=Xpath://*[@id='container']/div/div[1]/div[1]/div[2]/div[3]/div/div/div/div
searchfield=Xpath://*[@name='q']
searchbutton=Xpath://*[@fill='#2874F1']
searchresulttext=Xpath://*[@class='_2yAnYN']
firstitem=Xpath:(//*[@class='_3wU53n'])[1]
addtocart=Xpath://*[@class='_2AkmmA _2Npkh4 _2MWPVK']
cartitemnumber=Xpath://*[@class='_2dcihZ']
placeorder=Xpath://*[@class='_2AkmmA iwYpF9 _7UHT_c']
logout=Xpath://*[@class='_1Q5BxB']